<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.gobangandroid.PanelView
            android:id="@+id/Panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.example.gobangandroid.PanelView>

        <Button
            android:id="@+id/repentance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="60dp"
            android:text="悔棋"
            android:onClick="Jump"/>

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="220dp"
            android:text="重开"
            android:onClick="Jump"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>